@charset "utf-8";

:root {
  --fonte: Arial, Helvetica, sans-serif;
}
* {
  margin: 0px;
  padding: 0px;
}

html, body{
  overflow: hidden;
}
body {
  font-family: var(--fonte);
  background-color: #fafafa;
  display: flex;
  flex-direction: column;
  min-width: 100vw;
  min-height: 100vh;
  color: white;
}

main {
  font-size: 13px;
  flex: 1;
}

.container {
  background-color: #fafafa;
  min-width: 100%;

  display: grid;

  grid-template-areas: "l r";
  justify-content: center;
  align-items: center;
  margin: auto;
}

.nav-left {
  grid-area: l;

  min-width: 380px;
  max-height: 600px;
  padding-top: 50px;
  margin-right: 20px;
}

.nav-left .mobile {
  background-image: url("https://www.instagram.com/static/images/homepage/phones/home-phones.png/1dc085cdb87d.png");

  /*a imagem de fundo estava cortando em cima, então adicionei o cover para que ela fosse forçada a exbi-la completa dentro do container*/
  background-size: cover;
  background-position: center center;
  min-height: 618px;
}

.nav-left img {
  position: relative;
  top: 26px;
  left: 115px;
  width: 245px;
  height: 525px;
}

.nav-right {
  /*background-color: green;*/

  grid-area: r;

  min-width: 320px;
  max-height: 650px;
  padding-top: 65px;
}

.box {
  background-color: #fff;
  border: 1px solid #dbdbdb;
  padding: 30px;
  max-width: 250px;

  /*Usei flex para deixar os elementos alinhados ao centro*/
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  color: black;

  margin: auto;
}
.nav-right input {
  padding: 5px 15px;
  font-size: 12px;
  min-width: 220px;
  min-height: 25px;
  margin-bottom: 5px;
  background: #fafafa;
  border: 1px solid #dbdbdb;
  border-radius: 5px;
}

.nav-right button {
  margin-top: 25px;
  margin-bottom: 15px;

  border-radius: 5px;

  padding: 10px 15px;
  font-size: 12px;
  font-weight: bold;
  min-width: 252px;

  border: 0px;

  color: white;
  background-color: #a9dfff;
}

.nav-right span.travesao {
  color: #8e8e8e;
  font-size: 11px;
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 25px;
}

.nav-right span.travesao::before {
  content: "———————";
  padding: 10px;
}
.nav-right span.travesao::after {
  content: "———————";
  padding: 10px;
}

.nav-right .entrar-face {
  color: #375c89;
  font-weight: bold;
  padding-bottom: 20px;
}
.nav-right .icon-entrar-face {
  max-width: 15px;
  padding-right: 5px;

  position: relative;
  top: 2.5px;
}
.nav-right .azul {
  color: #374c89;
  font-size: 12px;
}

.nav-right .cadastrar {
  max-width: 270px;
  margin-top: 25px;
  padding: 20px;
}

.nav-right a{
  text-decoration: none;
}
.nav-right .link-azul {
  color: #008eff;
  font-weight: 700;
}

.box-footer {
  align-items: center;
  text-align: center;
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  max-width: 250px;
  margin: auto;
}

.box-footer img {
  max-width: 115px;
  padding-top: 10px;
}
.logo-instagram {
  width: 175px;

}


footer {
  color: #8e8e8e;
  /*background-color: blue;*/
  font-size: 12px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  line-height: 30px;
  padding-bottom: 35px;
}

footer .links {
  list-style: none;
  color: black;

  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: max(20px, 65vw);
}

footer ul li a {
  color: #8e8e8e;
  font-size: 12px;
  text-decoration: none;
  margin: 0px;
  letter-spacing: 1px;
  padding-right: 15px;
}

footer .texto-footer {
  padding-top: 12px;
}



@media only screen and (max-width: 425px) {
  .box {
    border: 0;
    background-color: transparent;
    padding: 5px;
  }

  .box-footer{
    padding-bottom: 35px;
  }
  .container {
    align-items: center;
    padding: 0px;
  }

  footer ul li a {
    font-size: 12.5px;
    padding-right: 5px;
  }
}

@media only screen and (max-width: 568px) {
  footer {
    line-height: 25px;
  }

  footer ul li a{
    font-size: 11px;
  }
  footer ul.links {
    width: 90vw;
  }
}

@media only screen and (max-height: 835px){
  html, body{
    overflow-y: scroll;
  }
}

@media only screen and (max-width: 875px) {
  .nav-left {
    display: none;
  }

  .container {
    grid-template-areas: "r";
    grid-template-columns: 1fr;
  }
  .nav-right{
    padding-top: 10px;
  }

}

  @media only screen and (min-height: 1000px){
    .container {
      height: 70vh;
      grid-template-rows: 25% 25% 25% 25%;
    }

    .nav-left {
      grid-column-start: 1;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }

    .nav-right {
      grid-column-start: 2;
      grid-column-end: 2;
      grid-row-start: 2;
      grid-row-end: 4;
    }
  }

  @media only screen and (min-width: 1441px)  {

    footer ul.links{
      width: 50%;
    }


}
